<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Supervisors</class>
 <widget class="QWidget" name="Supervisors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgb(24, 24, 24)</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>20</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color: rgb(85, 255, 0);
			 
	font: 75 20pt &quot;MS Shell Dlg 2&quot;;}</string>
   </property>
   <property name="text">
    <string>Ваша роль:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>231</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {color: rgb(85, 255, 0);
			 font: bold;			}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color: rgb(85, 255, 0);
			 font: bold;			}</string>
   </property>
   <property name="text">
    <string>Выберите курьера:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>182</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: rgb(255, 255, 0);
     border-style: outset;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;}
QPushButton::hover{background-color: rgb(217, 217, 0)}
QPushButton::pressed{background-color: rgb(181, 181, 0)}</string>
   </property>
   <property name="text">
    <string>Уволить</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPlainTextEdit {color: rgb(85, 255, 0);
			 font: bold;			}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Информация</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {color: rgb(85, 255, 0);
			 
	font: 75 20pt &quot;MS Shell Dlg 2&quot;;}</string>
   </property>
   <property name="text">
    <string>supervisors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>182</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {background-color: rgb(255, 255, 0);
     border-style: outset;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;}
QPushButton::hover{background-color: rgb(217, 217, 0)}
QPushButton::pressed{background-color: rgb(181, 181, 0)}</string>
   </property>
   <property name="text">
    <string>Добавить курьера</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
